#s:1|Casilla 1|-1|-1|1|-1
#s:2|Casilla 2|1|-1|2|-1
#s:3|Casilla 3|2|-1|3|-1
#s:4|Casilla 4|3|-1|4|-1
#s:5|Casilla 5|4|25|5|-1|           |  <O)__/   |   \_-/    |ducky|You see a duck|
#s:6|Casilla 6|5|-1|6|-1
#s:7|Casilla 7|6|-1|7|-1
#s:8|Casilla 8|7|30|8|-1|  _______  | / /   \ \ |/ /     \ \|
#s:9|Casilla 9|8|26|9|-1|           |  <O)__/   |   \_-/    |ducky|You see a duck|
#s:10|Casilla 10|9|-1|10|-1
#s:11|Casilla 11|10|-1|11|-1
#s:12|Casilla 12|11|-1|12|-1
#s:13|Casilla 13|12|27|13|-1|           |  <O)__/   |   \_-/    |ducky|You see a duck|
#s:14|Casilla 14|13|-1|14|-1
#s:15|Casilla 15|14|-1|15|-1
#s:16|Casilla 16|15|-1|16|32|  _______  | / /   \ \ |/ /     \ \|
#s:17|Casilla 17|16|28|17|-1|           |  <O)__/   |   \_-/    |ducky|You see a duck|
#s:18|Casilla 18|17|-1|18|-1
#s:19|Casilla 19|18|-1|19|-1
#s:20|Casilla 20|19|-1|20|-1
#s:21|Casilla 21|20|29|21|-1|           |  <O)__/   |   \_-/    |ducky|You see a duck|
#s:22|Casilla 22(DEATH uwu)|21|31|22|-1|           |  (x___x)  |           |Pain.|You listen to One Direction|
#s:23|Casilla 23|22|-1|23|-1
#s:24|Casilla 24|23|-1|24|-1
#s:25|Casilla 25|24|-1|-1|-1| \^_^/     |  <O)__/   |   \_-/    |ducky|You see a duck|
#o:1|red|1|pipo|0|-1|25|0|0|
#o:2|yellow|1|pepe|0|-1|-1|0|0|
#o:3|blue|1|pipi|0|-1|-1|0|0|
#o:4|green|1|popi|0|-1|-1|0|0|
#p:1|ply1|1|2|
#l:1|Lnk_1|1|2|0|
#l:2|Lnk_2|2|3|0|
#l:3|Lnk_3|3|4|0|
#l:4|Lnk_4|4|5|0|
#l:5|Lnk_5|5|6|0|
#l:6|Lnk_6|6|7|0|
#l:7|Lnk_7|7|8|0|
#l:8|Lnk_8|8|9|0|
#l:9|Lnk_9|9|10|0|
#l:10|Lnk_10|10|11|0|
#l:11|Lnk_11|11|12|0|
#l:12|Lnk_12|12|13|0|
#l:13|Lnk_13|13|14|0|
#l:14|Lnk_14|14|15|0|
#l:15|Lnk_15|15|16|0|
#l:16|Lnk_16|16|17|0|
#l:17|Lnk_17|17|18|0|
#l:18|Lnk_18|18|19|0|
#l:19|Lnk_19|19|20|0|
#l:20|Lnk_20|20|21|0|
#l:21|Lnk_21|21|22|0|
#l:22|Lnk_22|22|23|0|
#l:23|Lnk_23|23|24|0|
#l:24|Lnk_24|24|25|0|
#l:25|Lnk_25|5|9|1|
#l:26|Lnk_26|9|13|0|
#l:27|Lnk_27|13|17|0|
#l:28|Lnk_28|17|21|0|
#l:29|Lnk_29|21|25|0|
#l:30|Lnk_30|8|16|0|
#l:31|Lnk_31|22|1|0|
#l:32|Lnk_32|16|8|0|
