DOCUMENTATION FILE
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
NAME: Lucas Piorno Palomo
ASSIGMENTS: exercise 9, 10, 11
--> Add and change the commands to implement all the new changes
TIME: 4 hours and 30 mins aprox
TERMS AND CONDITIONS OF DELIVERIES: 19th of April
------------------------------------------------------------------------------------------------
NAME: Nicolas Pacini Herz
ASSIGMENTS: exercise 1, 2, 3 and 4
--> create the inventory, modify the player module and create new functions in Game Reader
TIME: 6 hours
TERMS AND CONDITIONS OF DELIVERIES: 15th of April
------------------------------------------------------------------------------------------------
NAME: Enrique Ortega Yegros
ASSIGMENTS: exercise 5, 6 and 16
--> Create the link module and change Game Reader and Space to implement the new links
TIME: 10 hours aprox
TERMS AND CONDITIONS OF DELIVERIES: 15th of April
------------------------------------------------------------------------------------------------
NAME: María Paloma Ruiz Matesanz
ASSIGMENTS: exercise 7, 8 and 15
--> Change the Graph Engine so it shows the changes made in the Game (links)
TIME: 8 hours aprox
TERMS AND CONDITIONS OF DELIVERIES: 18th of April
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
NAME: Enrique Ortega Yegros and Nicolas Pacini Herz
ASSIGMENTS: exercise 12, 13, 19
--> Mix all the parts and debug the program
TIME: 5 hours
TERMS AND CONDITIONS OF DELIVERIES: 20th of April
------------------------------------------------------------------------------------------------
